# cabinet-manager-microservice

./: Dockerfile  pom.xml
src/main/java/com/micro/cabinetmanager/: CabinetmanagerApplication.java
src/main/java/com/micro/cabinetmanager/client/: UserInfoClient.java  UserMeetingClient.java
src/main/java/com/micro/cabinetmanager/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/micro/cabinetmanager/controller/: AuthController.java  CabinetMeetingController.java  CabinetUserController.java
src/main/java/com/micro/cabinetmanager/entity/: Role.java  User.java
src/main/java/com/micro/cabinetmanager/jwt/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/micro/cabinetmanager/jwt/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/micro/cabinetmanager/model/: AuthTokenFilter.java  DiagnosisDto.java  ERole.java  MeetingDto.java  MeetingListDto.java  RestResponsePage.java  StudentDto.java  StudentListDto.java  StudentsListFilter.java  StudentsPage.java
src/main/java/com/micro/cabinetmanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/micro/cabinetmanager/service/: MeetingService.java  StudentDataService.java
src/main/java/com/micro/cabinetmanager/serviceImpl/: MeetingServiceImpl.java  StudentDataServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/micro/cabinetmanager/util/: AuthEntryPointJwt.java  JwtUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/micro/cabinetmanager/: CabinetmanagerApplicationTests.java
